{
  "short_name": "Dordtfilm",
  "name": "Dordrecht door de jaren heen",
  "icons": [
    {
      "src": "dordrecht-door-de-jaren-heen.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "dordrecht-door-de-jaren-heen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#f2f2ea",
  "background_color": "#000000"
}
